common {
    helpText = "This is the echo bot. 
                For customise number of echo messages, 
                use /repeat command."
    repeatText = "Pick the number of echo messages"
}


slack {
    accessToken = ""
    botUserToken = ""
}

telegram {
    botToken = ""
}
